oneplus9/proprietary/odm/etc/camera/fwk_config.json (before)
{
    "default": {
        "orms_need_observe_third_package_list": [
            "com.tencent.mm",
            "com.tencent.mobileqq",
            "com.ss.android.ugc.aweme",
            "com.smile.gifmaker",
            "com.meitu.meiyancamera",
            "com.gorgeous.lite",
            "com.mt.mtxx.mtxx",
            "com.kwai.m2u",
            "com.campmobile.snowcamera",
            "com.lemon.faceu",
            "com.kwai.videoeditor",
            "com.lemon.lv"
        ],
        "orms_need_observe_third_activity_list": [
            "com.tencent.mm.plugin.voip.ui.VideoActivity",
            "com.tencent.av.ui.AVActivity"
        ],
        "need_observe_third_activity_list": [
            "com.ss.android.ugc.aweme.shortvideo.ui.VideoRecordNewActivity",
            "com.yxcorp.gifshow.camera.record.CameraActivity",
            "com.meitu.myxj.selfie.merge.activity.SelfieCameraActivity",
            "com.light.beauty.mainpage.MainActivity",
            "com.mt.mtxx.camera.view.CameraActivity",
            "com.kwai.m2u.main.CameraActivity",
            "com.linecorp.b612.android.activity.ActivityCamera",
            "com.lemon.faceu.business.mainpage.MainActivity",
            "com.kwai.videoeditor.activity.StartCreateActivity",
            "com.vega.recorder.LvRecordActivity"
        ],
        "need_observe_oplus_float_window_show_package": [
            "com.tencent.mm",
            "com.tencent.mobileqq"
        ],
        "feature_enable_fwk_timer": false,
        "skip_rus_check_list": [
            "android.camera.cts",
            "com.android.cts.verifier",
            "android",
            "com.oplus.engineercamera",
            "vendor.client.pid",
            "com.oplus.camera"
        ],
        "privileged_app_list": [
            "com.google.android.GoogleCamera",
            "com.ss.android.ugc.aweme",
            "com.ss.android.ugc.trill",
            "com.zhiliaoapp.musically",
            "com.shopmoment.momentprocamera",
            "com.blink.academy.protake",
            "org.codeaurora.snapcam",
            "troop.com.freedcam",
            "net.sourceforge.opencamera",
            "com.caddish_hedgehog.hedgecam2",
            "com.filmic.filmicpro",
            "com.filmic.filmicpro.test",
            "com.filmic.firstlight"
        ],
        "limitSizeListForCts": [
        4624, 3472,
        4160, 3120,
        4000, 3008,
        4000, 3000,
        3840, 2160,
        3280, 2464,
        3264, 2448,
        3168, 1440,
        3008, 3008,
        3000, 3000,
        2880, 2160,
        2592, 1944,
        2400, 1080,
        2328, 1748,
        2304, 1728,
        2160, 1080,
        1960, 882,
        1920, 1080,
        1600, 1200,
        1440, 1080,
        1280, 960,
        1280, 720,
        1080, 1080,
        720,  480,
        640,  640,
        640,  480,
        352,  288,
        320,  240,
        176,  144,
        0,    0
        ],
        "limitThumbnailSizeListForCts": [
        0,   0,
        176, 144,
        213, 160,
        240, 144,
        256, 144,
        240, 160,
        256, 154,
        246, 184,
        250, 188,
        352, 160,
        240, 240,
        400, 180,
        320, 240,
        375, 282
        ],
        "skipSizeListForCtsVerifier": [
        1920, 1080,
        1600, 800,
        1280, 720,
        800,  400,
        640,  360,
        2688, 1512,
        2560, 1440,
        2304, 1296,
        2160, 1080,
        2048, 1080,
        320,  240,
        176,  144
        ]
    },
    "org.codeaurora.ims": {
        "isFreeDomEvictionPackge": true
    },
    "android": {
        "isFreeDomEvictionPackge": true
    },
    "vendor.client.pid": {
        "isFreeDomEvictionPackge": true
    },
    "com.twitter.android": {
        "previewSizeForAPI1Width": 1920,
        "previewSizeForAPI1Height": 1080
    },
    "com.taikang.tailife": {
        "previewSizeForAPI1Width": 1920,
        "previewSizeForAPI1Height": 1080
    }
}

oneplus9/proprietary/odm/etc/camera/fwk_config.json (after)
{
    "default": {
        "orms_need_observe_third_package_list": [
            "com.tencent.mm",
            "com.tencent.mobileqq",
            "com.ss.android.ugc.aweme",
            "com.smile.gifmaker",
            "com.meitu.meiyancamera",
            "com.gorgeous.lite",
            "com.mt.mtxx.mtxx",
            "com.kwai.m2u",
            "com.campmobile.snowcamera",
            "com.lemon.faceu",
            "com.kwai.videoeditor",
            "com.lemon.lv"
        ],
        "orms_need_observe_third_activity_list": [
            "com.tencent.mm.plugin.voip.ui.VideoActivity",
            "com.tencent.av.ui.AVActivity"
        ],
        "need_observe_third_activity_list": [
            "com.ss.android.ugc.aweme.shortvideo.ui.VideoRecordNewActivity",
            "com.yxcorp.gifshow.camera.record.CameraActivity",
            "com.meitu.myxj.selfie.merge.activity.SelfieCameraActivity",
            "com.light.beauty.mainpage.MainActivity",
            "com.mt.mtxx.camera.view.CameraActivity",
            "com.kwai.m2u.main.CameraActivity",
            "com.linecorp.b612.android.activity.ActivityCamera",
            "com.lemon.faceu.business.mainpage.MainActivity",
            "com.kwai.videoeditor.activity.StartCreateActivity",
            "com.vega.recorder.LvRecordActivity"
        ],
        "need_observe_oplus_float_window_show_package": [
            "com.tencent.mm",
            "com.tencent.mobileqq"
        ],
        "feature_enable_fwk_timer": false,
        "skip_rus_check_list": [
            "android.camera.cts",
            "com.android.cts.verifier",
            "android",
            "com.oplus.engineercamera",
            "vendor.client.pid",
            "com.oplus.camera"
        ],
        "privileged_app_list": [
            "com.google.android.GoogleCamera",
            "com.ss.android.ugc.aweme",
            "com.ss.android.ugc.trill",
            "com.zhiliaoapp.musically",
            "com.shopmoment.momentprocamera",
            "com.blink.academy.protake",
            "org.codeaurora.snapcam",
            "troop.com.freedcam",
            "net.sourceforge.opencamera",
            "com.caddish_hedgehog.hedgecam2",
            "com.filmic.filmicpro",
            "com.filmic.filmicpro.test",
            "com.filmic.firstlight"
        ],
        "limitSizeListForCts": [
        4624, 3472,
        4160, 3120,
        4000, 3008,
        4000, 3000,
        3840, 2160,
        3280, 2464,
        3264, 2448,
        3168, 1440,
        3008, 3008,
        3000, 3000,
        2880, 2160,
        2592, 1944,
        2400, 1080,
        2328, 1748,
        2304, 1728,
        2160, 1080,
        1960, 882,
        1920, 1080,
        1600, 1200,
        1440, 1080,
        1280, 960,
        1280, 720,
        1080, 1080,
        720,  480,
        640,  640,
        640,  480,
        352,  288,
        320,  240,
        176,  144,
        0,    0
        ],
        "limitThumbnailSizeListForCts": [
        0,   0,
        176, 144,
        213, 160,
        240, 144,
        256, 144,
        240, 160,
        256, 154,
        246, 184,
        250, 188,
        352, 160,
        240, 240,
        400, 180,
        320, 240,
        375, 282
        ],
        "skipSizeListForCtsVerifier": [
        1920, 1080,
        1600, 800,
        1280, 720,
        800,  400,
        640,  360,
        2688, 1512,
        2560, 1440,
        2304, 1296,
        2160, 1080,
        2048, 1080,
        320,  240,
        176,  144
        ]
    },
    "org.codeaurora.ims": {
        "isFreeDomEvictionPackge": true
    },
    "android": {
        "isFreeDomEvictionPackge": true
    },
    "vendor.client.pid": {
        "isFreeDomEvictionPackge": true
    },
    "com.twitter.android": {
        "previewSizeForAPI1Width": 1920,
        "previewSizeForAPI1Height": 1080
    },
    "com.taikang.tailife": {
        "previewSizeForAPI1Width": 1920,
        "previewSizeForAPI1Height": 1080
    },
    "com.tencent.mm": {
        "scan_zoom_value": 1.26,
        "scan_activity_name": "com.tencent.mm.plugin.scanner.ui.BaseScanUI"
    }
}

oneplus9/proprietary/odm/etc/camera/fwk_config.json (diff)
@@ -137,5 +137,9 @@
     "com.taikang.tailife": {
         "previewSizeForAPI1Width": 1920,
         "previewSizeForAPI1Height": 1080
+    },
+    "com.tencent.mm": {
+        "scan_zoom_value": 1.26,
+        "scan_activity_name": "com.tencent.mm.plugin.scanner.ui.BaseScanUI"
     }
 }
